<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avocados</title>

    <style>

        body, ul {
            margin: 0;
            padding: 0;
        }


        nav {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7); 
            position: absolute;
            top: 200;
            left: 0;
            right: 0;
            padding: 60px 0; 
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px; 
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px; 
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 30px; 
            border-radius: 2px; 
            background-color: #4CAF50; 
            transition: background-color 0.3s; 
        }

        nav ul li a:hover {
            background-color: #45a049; 
        }

        footer {
            text-align: center;
            padding: 20px;
            color: rgb(0, 0, 0);
        }

        .avocado-section {
            text-align: center;
        }

        .avocados-gif {
            max-width: 100%;
            height: auto;
        }


        header {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        header h1 {
            font-size: 90px;
            font-weight: bold; 
            font-family: Arial, sans-serif; 
            margin: 0; 
            top: 60;
        }
    </style>
</head>
<body>
    <header>
        <h1>avocados</h1>
    </header>
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="overview.html">Culinary</a></li>
            <li><a href="where.html">Where</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="variety.html">Variety</a></li>
        </ul>
    </nav>

    <section class="avocado-section">
        <img src="images/avocados.gif" alt="Avocado" class="avocado-gif">
    </section>

    <footer>
        <p>&copy; 2023 Avocado Perspectives</p>
    </footer>
</body>
</html>
